00000000 .text
0000442c .rodata
00005c2c .eh_frame
00006304 .data
00006340 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006340 args.1256
00000000 ulib.c
00003c8c stosb
00000000 printf.c
00003f90 putc
00003fb8 printint
00006320 digits.889
00000000 umalloc.c
000063c0 base
000063c8 freep
000042f3 morecore
00003cb1 strcpy
00000cb8 exitwait
00004067 printf
00006318 stdout
0000376e bigargtest
00003eaa memmove
000001c6 openiputtest
00003f38 mknod
00003da2 gets
00003f70 getpid
00000971 pipe1
00002ee8 iref
0000434b malloc
00003f80 sleep
000000da exitiputtest
00003897 fsfull
00001df0 bigdir
0000300c forktest
00000587 writetest1
000026ab bigwrite
00000e1b sharedfd
0000631c randstate
00003f00 pipe
000063e0 uninit
00002ca6 dirfile
00003f10 write
000036fc bsstest
00006304 echoargv
00003f48 fstat
00003f20 kill
0000362f validatetest
00002b2e rmdot
00003f60 chdir
00000922 exectest
00003f28 exec
00003ef8 wait
00003b59 rand
00003f08 read
00000b5f preempt
00003f40 unlink
00000d36 mem
00003ee8 fork
00003f78 sbrk
00003f88 uptime
00006334 __bss_start
00003d4b memset
00000790 createtest
00003b78 main
0000127d createdelete
00003ce5 strcmp
00000372 writetest
00003f68 dup
000030df sbrktest
000002c7 opentest
00001f65 subdir
000016ca linktest
00008b00 buf
00000848 dirtest
00000000 iputtest
00003e11 stat
000027b3 bigfile
00006334 _edata
0000ab04 _end
000014f5 unlinkread
00003f50 link
00003ef0 exit
00003e5f atoi
00001cc4 linkunlink
0000ab00 name
00003d26 strlen
00003f30 open
00003d6f strchr
00001913 concreate
000029d8 fourteen
00003604 validateint
00001015 fourfiles
00003f58 mkdir
00003f18 close
0000421c free
